<!DOCTYPE html>
<!Resto loc>

    <head>
        <h1>Waroeng Hang Tuah Premium</h1>

        <!Resto location and contact info>
            <br>
            <h3><a href="https://www.waze.com/id/live-map/directions/id/daerah-khusus-ibukota-jakarta/jl.-hang-tuah-raya-no.8?to=place.ChIJ__9jzUHxaS4RHa0q-YDbcS0">Jl. Hang Tuah Raya No.8</a> - 087828102006</h3>
            </br>

            <p>Waroeng Hang Tuah Premium serves the best premium food that Indonesia will ever taste. Such as Rendang, Tempeh goreng, Pisang goreng(13ribu), cilok(8juta), and more!</p>

            <!Cuisine type>
                <p>
                    <b>Main Menu</b>
      </p>
      <p>
        <ol>Main Meals:</ol>
        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXojid7jS-REVuPr-X7cSHcVEds6xXhKbXdA&s">Hang Tuah Double Wet Special</a></li>
        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6YQuVlut7n1mr2v52dyk7cLQFRBlOZ2Y66w&s">Hang Tuah Wagyu A5 Steak</a></dd>
        <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJp-3eXnaNRY2ES2ooDojl8Mj1E_3L9Sl2Dg&s">Hang Tuah Meat Platter</a></li>
        
        <ol>Popular Dishes!</ol>
        <li><a href="https://www.indochili.com/wp-content/uploads/2023/05/Sate-ayam.jpg?x90997">Hang Tuah Satay Terbaik</a><li>
        <a href="https://cdn0-production-images-kly.akamaized.net/6dWJOy63kbaibMPmxg3Vmtt4Z1I=/0x77:999x640/800x450/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4017951/original/065445300_1652154057-shutterstock_2026597994.jpg">Hang Tuah Yellow Rice</a>

        <ol>Side Dishes:</ol>
        <input type="radio" name="Food">Fries</input>
        <input type="radio" name="Food">Mashed Potatoes</input>
        <input type="radio" name="Food">Chicken Skin</input>
        
        <ol>Special Features:</ol>
        <input type="radio">Delivery</input>
        <input type="radio">Outdoor Seating</input>
        <input type="radio">Im Vegan</input>
        
        
                <p></p>
                <p><i><b>Click The Image Below To See Information on Our Brand Ambassador</b></i></p>

                <a href="https://youtu.be/C7tydu_erZo"><img src="hok tuah.jpeg" height="150" width="185" alt="Home"></a>